{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "target": "es2017",
    "module": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "lib": ["es2017", "dom", "es2018.promise"],
    "paths": {
      "@db/*": ["./bd/*"],
      "@docs/*": ["./docs/*"]
    },
    "baseUrl": "./",
    "outDir": "./dist"
  },
  "exclude": ["node_modules"],
  "include": ["./typings/*.d.ts", "./**/*.ts"],
  "typeAcquisition": {
    "enable": false
  }
}
